<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Best price Package, Hotels, Transfer, Air Tickets</title>
        <meta name="description" content="ADV Tour., Phi Phi Island Tour & Transfer operator, Hotel & Transport arrangement in the south of Thailand
"/>
        <meta name="keywords"
              content="Ko Tao Island, Samui Island, Phi Phi Island, Ferries, Boat Transfer, Tours, Package, Hotels, Diving, Liveaboard, Thailand"/>
        <meta name="Classification" content="World wide tour operate">
        <meta name="Author" content="S.S.ADV. Co., Ltd. Bangkok,Thailand">
        <link href="css/font.css" rel="stylesheet" type="text/css"/>
        <!-- menu -->
        <script type="text/javascript" src="js/script.js"></script>
        <!-- menu -->
</head>

<body>
<!-- logo & login -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td height="50" valign="middle" background="images/top.jpg">

                        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                        <td width="600" height="30" class="login">
                                                <table width="600" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td width="70" height="25">User Name :</td>
                                                                <td width="120">
                                                                        <input type="text" name="textfield"
                                                                               id="textfield" class="boxlogin"/>
        </td>
                                                                <td width="70">Password :</td>
                                                                <td width="120"><input type="text" name="textfield2"
                                                                                       id="textfield2"
                                                                                       class="boxlogin"/></td>
                                                                <td width="30" align="center" bgcolor="#1e73a4"><a
                                                                        href="#" class="search">GO</a></td>
                                                                <td width="30" align="center">|</td>
                                                                <td width="160">Agent name</td>
                                                        </tr>
                                                </table>
                                        </td>
                                        <td class="login">
                                                <table width="370" border="0" align="right" cellpadding="0"
                                                       cellspacing="0">
                                                        <tr>
                                                                <td width="200" align="center">Home - About Us</td>
                                                                <td width="30">|</td>
                                                                <td width="80">Language :</td>
                                                                <td width="60" align="right"><img
                                                                        src="images/flag_eng.jpg" width="15" height="10"
                                                                        hspace="10" border="0"/><img
                                                                        src="images/flag_tha.jpg" width="15" height="10"
                                                                        border="0"/></td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>

                </td>
        </tr>
        <tr>
                <td valign="top" bgcolor="#FFFFFF">

                        <!-- logo -->
                        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                        <td width="425"><img src="images/logo.jpg" width="425" height="70" border="0"/>
                                        </td>
                                        <td>&nbsp;</td>
                                        <td width="120">

                                                <!--shopping-->
                                                <table width="120" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td align="right"><img src="images/icon_shopping.jpg"
                                                                                       width="35" height="29"
                                                                                       border="0"/></td>
                                                                <td width="70" align="center">0 item</td>
                                                        </tr>
                                                </table>

                                                <!--shopping--></td>
                                </tr>
                        </table>
                        <!-- logo -->

                        <!-- menu -->
                        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                        <td><img src="images/blank.gif" width="100" height="15" border="0"/></td>
                                </tr>
                                <tr>
                                        <td valign="top" bgcolor="#CCCCCC"><img src="images/blank.gif" width="100"
                                                                                height="1" border="0"/></td>
                                </tr>
                                <tr>
                                        <td><img src="images/blank.gif" width="100" height="10" border="0"/></td>
                                </tr>
                                <tr>
                                        <td height="30" align="center" class="menu">
                                                <!-- menu-->
                                                <div align="center" style="width:1000px;">
                                                        <ul class="menu" id="menu">
                                                                <li><a href="index.html" class="menulink">Product &amp;
                                                                        Service</a>
                                                                        <ul>
                                                                                <li><a href="#">Product 01</a></li>
                                                                                <li><a href="#">Product 02</a></li>
                                                                                <li><a href="#">Product 03</a></li>
                                                                                <li><a href="#">Product 04</a></li>
                                                                                <li><a href="#">Product 05</a></li>
                                                                        </ul>
                                                                </li>
                                                                <li><a href="about.html" class="menulink">Shopping
                                                                        cart</a></li>
                                                                <li><a href="#" class="menulink">Promotion</a></li>
                                                                <li><a href="#" class="menulink">Links</a></li>
                                                                <li><a href="#" class="menulink">Comment</a></li>
                                                                <li><a href="#" class="menulink">Contact Us</a></li>
                                                        </ul>
                                                        <script type="text/javascript">
                                                                var menu = new menu.dd("menu");
                                                                menu.init("menu", "menuhover");
                                                        </script>
                                                </div>
                                                <!-- menu-->

                                        </td>
                                </tr>
</table>

                        <!-- menu -->
                </td>
        </tr>
        <tr>
                <td height="15" background="images/bg_logo.jpg"><img src="images/blank.gif" width="100" height="15"
                                                                     border="0"/></td>
        </tr>
</table>
<!-- logo & login -->

<!-- pic slide -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td height="400" bgcolor="#e9f1f4">&nbsp;</td>
        </tr>
        <tr>
                <td height="15" valign="top" background="images/under_pic.jpg"><img src="images/blank.gif" width="100"
                                                                                    height="15" border="0"/></td>
        </tr>
</table>
<!-- pic slide -->
<br/>

<!--  Search  -->
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
                <td height="100" bgcolor="#FFFFFF">
                        <table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                        <td width="60"><img src="images/icon_location.jpg" width="50" height="50"
                                                            hspace="5" vspace="5" border="0"/></td>
                                        <td width="190" valign="middle">
                                                <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td class="h1"><font color="#000000">SEARCH
                                                                        PRODUCTS</font></td>
                                                        </tr>
                                                        <tr>
                                                                <td>www.booking.adv-tour.com</td>
                                                        </tr>
                                                </table>
                                        </td>
                                        <td width="1" bgcolor="#CCCCCC"><img src="images/blank.gif" width="1"
                                                                             height="50" border="0"/></td>
                                        <td width="9" valign="top"><img src="images/blank.gif" width="9" height="20"
                                                                        border="0"/></td>
                                        <td width="720" valign="top">
                                                <table width="720" border="0" cellspacing="1" cellpadding="1">
                                                        <tr>
                                                                <td width="80">Location</td>
                                                                <td><input type="text" name="textfield3" id="textfield3"
                                                                           class="search-01"/></td>
                                                                <td width="100">Package Tours</td>
                                                                <td><input type="text" name="textfield4" id="textfield4"
                                                                           class="search-01"/></td>
                                                                <td width="80">Car Services</td>
                                                                <td><input type="text" name="textfield5" id="textfield5"
                                                                           class="search-01"/></td>
                                                        </tr>
                                                        <tr>
                                                                <td>Boat Services</td>
                                                                <td><input type="text" name="textfield6" id="textfield6"
                                                                           class="search-01"/></td>
                                                                <td>Room Services</td>
                                                                <td><input type="text" name="textfield7" id="textfield7"
                                                                           class="search-01"/></td>
                                                                <td>Availability</td>
                                                                <td><input type="text" name="textfield8" id="textfield8"
                                                                           class="search-01"/></td>
                                                        </tr>
                                                </table>
                                                <table width="720" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td height="5" align="center" valign="top"><img
                                                                        src="images/blank.gif" width="100" height="5"
                                                                        border="0"/></td>
                                                        </tr>
                                                        <tr>
                                                                <td height="30" align="center" bgcolor="#1e73a4"><a
                                                                        href="#" class="search">BEST SELLER HOTEL</a>
                                                                </td>
                                                        </tr>
                                                </table>

                                        </td>
                                </tr>
                        </table>

                </td>
        </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
                <td width="500" align="left" valign="top"><span class="h1"><img src="images/pic_under_line.jpg"
                                                                                width="200" height="15"
                                                                                border="0"/></span></td>
                <td align="right"><span class="h1"><img src="images/pic_under_line1.jpg" width="200" height="15"
                                                        border="0"/></span></td>
        </tr>
</table>
<!--  Search  -->
<!-- Detail -->
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
                <td height="40" bgcolor="#FFFFFF" class="h1"><img src="images/blank.gif" width="10" height="40"
                                                                  border="0" align="absmiddle"><font color="#1e73a4">S.S.ADV.: </font><font
                        color="000000">Hotel</font></td>
                <td width="250" align="center" bgcolor="#FFFFFF">Hotels : 3 Record(s) | Pages : 1</td>
        </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
                <td width="500" align="left" valign="top"><span class="h1"><img src="images/pic_under_line.jpg"
                                                                                width="200" height="15"
                                                                                border="0"/></span></td>
                <td align="right"><span class="h1"><img src="images/pic_under_line1.jpg" width="200" height="15"
                                                        border="0"/></span></td>
        </tr>
</table>

<!-- Sort by -->
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
                <td width="120" height="30" align="center" bgcolor="#FFFFFF" class="h3">Sort by</td>
                <td align="left" bgcolor="#FFFFFF" class="h3">| <img src="images/blank.gif" width="50" height="30"
                                                                     border="0" align="absmiddle"/> <a href="#"
                                                                                                       class="menufoot">New
                        Update</a> <img src="images/blank.gif" width="10" height="30" border="0" align="absmiddle"/> -
                        <img src="images/blank.gif" width="10" height="30" border="0" align="absmiddle"/> <a href="#"
                                                                                                             class="menufoot">Id
                                Type</a> <img src="images/blank.gif" width="10" height="30" border="0"
                                              align="absmiddle"/> - <img src="images/blank.gif" width="10" height="30"
                                                                         border="0" align="absmiddle"/> <a href="#"
                                                                                                           class="menufoot">Minimun
                                Price</a> <img src="images/blank.gif" width="10" height="30" border="0"
                                               align="absmiddle"/> - <img src="images/blank.gif" width="10" height="30"
                                                                          border="0" align="absmiddle"/> <a href="#"
                                                                                                            class="menufoot">Maimum
                                Price</a></td>
                <td width="250" align="center" bgcolor="#FFFFFF">
                        <select name="select" id="select" class="boxsearch">
                                <option value="9 Products per page">12 Products per page</option>
                                <option value="9 Products per page">9 Products per page</option>
                                <option value="9 Products per page">6 Products per page</option>
                        </select></td>
        </tr>
</table>
<!-- Sort by -->
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
                <td><img src="images/blank.gif" width="20" height="10" border="0"/></td>
        </tr>
</table>

<!-- Product-->
<table width="1001" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
                <td width="490" bgcolor="#FFFFFF">

                        <!-- Product 01 -->
                        <table width="490" border="0" cellspacing="5" cellpadding="0">
                                <tr>
                                        <td width="180" height="150" align="center" bgcolor="#CCCCCC"><img
                                                src="images/temp_01.jpg" width="155" height="115"/></td>
                                        <td valign="top">
                                                <table width="310" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td height="25" colspan="2" class="h2"><strong>Centara
                                                                        Kata Resort</strong></td>
                                                        </tr>
                                                        <tr>
                                                                <td height="20" colspan="2" valign="top"
                                                                    class="location"><strong>Location :</strong> Kata
                                                                        Beach Hotels
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="83" colspan="2" valign="top"><strong>Recommend
                                                                        :</strong> <span class="location">Centara Kata Resort Phuke - The resort features comfortable...</span>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="25" align="center" bgcolor="c5d8df"><a
                                                                        href="products-detail.html" class="linkfoot">More
                                                                        detail</a> <img src="images/blank.gif"
                                                                                        width="10" height="25"
                                                                                        border="0" align="absmiddle"/> |
                                                                        <img src="images/blank.gif" width="10"
                                                                             height="25" border="0" align="absmiddle"/>
                                                                        <a href="#" class="linkfoot">Booking</a></td>
                                                                <td width="120" align="center" bgcolor="c5d8df"
                                                                    class="h2">890 THB
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <!-- Product 01 --></td>
                <td width="20"><img src="images/blank.gif" width="20" height="20" border="0"/></td>
                <td width="490" valign="top" bgcolor="#FFFFFF">

                        <!-- Product 01 -->
                        <table width="490" border="0" cellspacing="5" cellpadding="0">
                                <tr>
                                        <td width="180" height="150" align="center" bgcolor="#CCCCCC"><img
                                                src="images/temp_01.jpg" width="155" height="115"/></td>
                                        <td valign="top">
                                                <table width="310" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td height="25" colspan="2" class="h2">Lub Sbuy Guest
                                                                        House
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="20" colspan="2" valign="top"
                                                                    class="location">Location : Phuket
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="83" colspan="2" valign="top"><strong>Detail
                                                                        :</strong> <span class="location">There are 2 people looking at this guesthouse.</span>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="25" align="center" bgcolor="c5d8df"><a
                                                                        href="products-detail.html" class="linkfoot">More
                                                                        detail</a> <img src="images/blank.gif"
                                                                                        width="10" height="25"
                                                                                        border="0" align="absmiddle"/> |
                                                                        <img src="images/blank.gif" width="10"
                                                                             height="25" border="0" align="absmiddle"/>
                                                                        <a href="#" class="linkfoot">Booking</a></td>
                                                                <td width="120" align="center" bgcolor="c5d8df"
                                                                    class="h2">890 THB
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <!-- Product 01 --></td>
        </tr>
        <tr>
                <td><img src="images/blank.gif" width="20" height="10" border="0"/></td>
                <td><img src="images/blank.gif" width="20" height="10" border="0"/></td>
                <td valign="top"><img src="images/blank.gif" width="20" height="10" border="0"/></td>
        </tr>
        <tr>
                <td bgcolor="#FFFFFF">

                        <!-- Product 01 -->
                        <table width="490" border="0" cellspacing="5" cellpadding="0">
                                <tr>
                                        <td width="180" height="150" align="center" bgcolor="#CCCCCC"><img
                                                src="images/temp_01.jpg" width="155" height="115"/></td>
                                        <td valign="top">
                                                <table width="310" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td height="25" colspan="2" class="h2">Lub Sbuy Guest
                                                                        House
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="20" colspan="2" valign="top"
                                                                    class="location">Location : Phuket
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="83" colspan="2" valign="top"><strong>Detail
                                                                        :</strong> <span class="location">There are 2 people looking at this guesthouse.</span>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="25" align="center" bgcolor="c5d8df"><a
                                                                        href="#" class="linkfoot">More detail</a> <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> | <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> <a href="#"
                                                                                                          class="linkfoot">Booking</a>
                                                                </td>
                                                                <td width="120" align="center" bgcolor="c5d8df"
                                                                    class="h2">890 THB
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <!-- Product 01 --></td>
                <td>&nbsp;</td>
                <td valign="top" bgcolor="#FFFFFF">

                        <!-- Product 01 -->
                        <table width="490" border="0" cellspacing="5" cellpadding="0">
                                <tr>
                                        <td width="180" height="150" align="center" bgcolor="#CCCCCC"><img
                                                src="images/temp_01.jpg" width="155" height="115"/></td>
                                        <td valign="top">
                                                <table width="310" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td height="25" colspan="2" class="h2">Lub Sbuy Guest
                                                                        House
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="20" colspan="2" valign="top"
                                                                    class="location">Location : Phuket
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="83" colspan="2" valign="top"><strong>Detail
                                                                        :</strong> <span class="location">There are 2 people looking at this guesthouse.</span>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="25" align="center" bgcolor="c5d8df"><a
                                                                        href="#" class="linkfoot">More detail</a> <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> | <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> <a href="#"
                                                                                                          class="linkfoot">Booking</a>
                                                                </td>
                                                                <td width="120" align="center" bgcolor="c5d8df"
                                                                    class="h2">890 THB
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <!-- Product 01 --></td>
        </tr>
        <tr>
                <td><img src="images/blank.gif" width="20" height="10" border="0"/></td>
                <td><img src="images/blank.gif" width="20" height="10" border="0"/></td>
                <td valign="top"><img src="images/blank.gif" width="20" height="10" border="0"/></td>
        </tr>
        <tr>
                <td bgcolor="#FFFFFF">

                        <!-- Product 01 -->
                        <table width="490" border="0" cellspacing="5" cellpadding="0">
                                <tr>
                                        <td width="180" height="150" align="center" bgcolor="#CCCCCC"><img
                                                src="images/temp_01.jpg" width="155" height="115"/></td>
                                        <td valign="top">
                                                <table width="310" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td height="25" colspan="2" class="h2">Lub Sbuy Guest
                                                                        House
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="20" colspan="2" valign="top"
                                                                    class="location">Location : Phuket
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="83" colspan="2" valign="top"><strong>Detail
                                                                        :</strong> <span class="location">There are 2 people looking at this guesthouse.</span>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="25" align="center" bgcolor="c5d8df"><a
                                                                        href="#" class="linkfoot">More detail</a> <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> | <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> <a href="#"
                                                                                                          class="linkfoot">Booking</a>
                                                                </td>
                                                                <td width="120" align="center" bgcolor="c5d8df"
                                                                    class="h2">890 THB
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <!-- Product 01 --></td>
                <td>&nbsp;</td>
                <td valign="top" bgcolor="#FFFFFF">

                        <!-- Product 01 -->
                        <table width="490" border="0" cellspacing="5" cellpadding="0">
                                <tr>
                                        <td width="180" height="150" align="center" bgcolor="#CCCCCC"><img
                                                src="images/temp_01.jpg" width="155" height="115"/></td>
                                        <td valign="top">
                                                <table width="310" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td height="25" colspan="2" class="h2">Lub Sbuy Guest
                                                                        House
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="20" colspan="2" valign="top"
                                                                    class="location">Location : Phuket
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="83" colspan="2" valign="top"><strong>Detail
                                                                        :</strong> <span class="location">There are 2 people looking at this guesthouse.</span>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="25" align="center" bgcolor="c5d8df"><a
                                                                        href="#" class="linkfoot">More detail</a> <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> | <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> <a href="#"
                                                                                                          class="linkfoot">Booking</a>
                                                                </td>
                                                                <td width="120" align="center" bgcolor="c5d8df"
                                                                    class="h2">890 THB
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <!-- Product 01 --></td>
        </tr>
        <tr>
                <td><img src="images/blank.gif" width="20" height="10" border="0"/></td>
                <td><img src="images/blank.gif" width="20" height="10" border="0"/></td>
                <td valign="top"><img src="images/blank.gif" width="20" height="10" border="0"/></td>
        </tr>
        <tr>
                <td valign="top" bgcolor="#FFFFFF">

                        <!-- Product 01 -->
                        <table width="490" border="0" cellspacing="5" cellpadding="0">
                                <tr>
                                        <td width="180" height="150" align="center" bgcolor="#CCCCCC"><img
                                                src="images/temp_01.jpg" width="155" height="115"/></td>
                                        <td valign="top">
                                                <table width="310" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td height="25" colspan="2" class="h2">Lub Sbuy Guest
                                                                        House
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="20" colspan="2" valign="top"
                                                                    class="location">Location : Phuket
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="83" colspan="2" valign="top"><strong>Detail
                                                                        :</strong> <span class="location">There are 2 people looking at this guesthouse.</span>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="25" align="center" bgcolor="c5d8df"><a
                                                                        href="#" class="linkfoot">More detail</a> <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> | <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> <a href="#"
                                                                                                          class="linkfoot">Booking</a>
                                                                </td>
                                                                <td width="120" align="center" bgcolor="c5d8df"
                                                                    class="h2">890 THB
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <!-- Product 01 --></td>
                <td>&nbsp;</td>
                <td valign="top" bgcolor="#FFFFFF">

                        <!-- Product 01 -->
                        <table width="490" border="0" cellspacing="5" cellpadding="0">
                                <tr>
                                        <td width="180" height="150" align="center" bgcolor="#CCCCCC"><img
                                                src="images/temp_01.jpg" width="155" height="115"/></td>
                                        <td valign="top">
                                                <table width="310" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td height="25" colspan="2" class="h2">Lub Sbuy Guest
                                                                        House
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="20" colspan="2" valign="top"
                                                                    class="location">Location : Phuket
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="83" colspan="2" valign="top"><strong>Detail
                                                                        :</strong> <span class="location">There are 2 people looking at this guesthouse.</span>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="25" align="center" bgcolor="c5d8df"><a
                                                                        href="#" class="linkfoot">More detail</a> <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> | <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> <a href="#"
                                                                                                          class="linkfoot">Booking</a>
                                                                </td>
                                                                <td width="120" align="center" bgcolor="c5d8df"
                                                                    class="h2">890 THB
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <!-- Product 01 --></td>
        </tr>
        <tr>
                <td><img src="images/blank.gif" width="20" height="10" border="0"/></td>
                <td><img src="images/blank.gif" width="20" height="10" border="0"/></td>
                <td valign="top"><img src="images/blank.gif" width="20" height="10" border="0"/></td>
        </tr>
        <tr>
                <td valign="top" bgcolor="#FFFFFF">

                        <!-- Product 01 -->
                        <table width="490" border="0" cellspacing="5" cellpadding="0">
                                <tr>
                                        <td width="180" height="150" align="center" bgcolor="#CCCCCC"><img
                                                src="images/temp_01.jpg" width="155" height="115"/></td>
                                        <td valign="top">
                                                <table width="310" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td height="25" colspan="2" class="h2">Lub Sbuy Guest
                                                                        House
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="20" colspan="2" valign="top"
                                                                    class="location">Location : Phuket
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="83" colspan="2" valign="top"><strong>Detail
                                                                        :</strong> <span class="location">There are 2 people looking at this guesthouse.</span>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="25" align="center" bgcolor="c5d8df"><a
                                                                        href="#" class="linkfoot">More detail</a> <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> | <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> <a href="#"
                                                                                                          class="linkfoot">Booking</a>
                                                                </td>
                                                                <td width="120" align="center" bgcolor="c5d8df"
                                                                    class="h2">890 THB
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <!-- Product 01 -->

                </td>
                <td>&nbsp;</td>
                <td valign="top" bgcolor="#FFFFFF">

                        <!-- Product 01 -->
                        <table width="490" border="0" cellspacing="5" cellpadding="0">
                                <tr>
                                        <td width="180" height="150" align="center" bgcolor="#CCCCCC"><img
                                                src="images/temp_01.jpg" width="155" height="115"/></td>
                                        <td valign="top">
                                                <table width="310" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <td height="25" colspan="2" class="h2">Lub Sbuy Guest
                                                                        House
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="20" colspan="2" valign="top"
                                                                    class="location">Location : Phuket
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="83" colspan="2" valign="top"><strong>Detail
                                                                        :</strong> <span class="location">There are 2 people looking at this guesthouse.</span>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td height="25" align="center" bgcolor="c5d8df"><a
                                                                        href="#" class="linkfoot">More detail</a> <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> | <img
                                                                        src="images/blank.gif" width="10" height="25"
                                                                        border="0" align="absmiddle"/> <a href="#"
                                                                                                          class="linkfoot">Booking</a>
                                                                </td>
                                                                <td width="120" align="center" bgcolor="c5d8df"
                                                                    class="h2">890 THB
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                        <!-- Product 01 -->

                </td>
        </tr>
</table>
<!-- Product-->

<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
                <td><img src="images/blank.gif" width="20" height="10" border="0"/></td>
        </tr>
        <tr>
                <td valign="top" class="footdot"><img src="images/blank.gif" width="100" height="1" border="0"/></td>
        </tr>
        <tr>
                <td height="30" align="center">Page : 1 - 2 - 3 - 4</td>
        </tr>
        <tr>
                <td valign="top" class="footdot"><img src="images/blank.gif" width="100" height="1" border="0"/></td>
        </tr>
        <tr>
                <td>&nbsp;</td>
        </tr>
</table>

<!-- Detail -->

<!-- footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td bgcolor="#e9f1f4">
                        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
            <td height="40" align="center">
                    <a href="#" class="menufoot">Home</a> - <a href="#" class="menufoot">About us</a> - <a href="#"
                                                                                                           class="menufoot">Products
                    &amp; Service</a> - <a href="#" class="menufoot">Shopping cart</a> - <a href="#" class="menufoot">Promotion</a>
                    - <a href="#" class="menufoot">Links</a> - <a href="#" class="menufoot">Comment</a> - <a href="#"
                                                                                                             class="menufoot">Contact
                    Us</a></td>
    </tr>
    <tr>
            <td valign="top" class="footdot"><img src="images/blank.gif" width="100" height="1" border="0"/></td>
    </tr>
                        </table>
                        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
            <td width="500"><img src="images/blank.gif" width="100" height="10" border="0"/></td>
            <td><img src="images/blank.gif" width="100" height="10" border="0"/></td>
    </tr>
    <tr>
            <td><strong>S.S.ADV. Co., Ltd.</strong><br/>
                    23/4 Luang-Poh Road, T. Talad-Yai, Ampur Muang, Phuket 83000 Thailand<br/>
                    <strong>Tel. </strong>+ 66 76 232 561-2, 232 095 <strong>Fax.</strong> + 66 76 232 096<br/>
                    <strong>Email :</strong> <a href="mailto:info@andamanwavemaster.com" target="_parent"
                                                class="linkfoot">info@andamanwavemaster.com</a>, <a
                            href="mailto:andamanboat@gmail.com" target="_blank"
                            class="linkfoot">andamanboat@gmail.com</a></td>
            <td align="right" valign="bottom"><strong>TAT License : </strong>34/00549<br/>
                    &copy; Copyright. S.S.ADV. Co., Ltd. All Rights Reserved<br/>
                    Design by <a href="http://www.phuketsolution.com" target="_blank" class="linkfoot">Phuket
                            Solution</a></td>
    </tr>
    <tr>
            <td><img src="images/blank.gif" width="100" height="10" border="0"/></td>
            <td><img src="images/blank.gif" width="100" height="10" border="0"/></td>
    </tr>
                        </table>
                        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
            <td valign="middle" class="footdot"><img src="images/blank.gif" width="100" height="1" border="0"/></td>
    </tr>
                                <tr>
                                        <td height="100" align="center"><img src="images/pic_footer.jpg" width="556"
                                                                             height="86" border="0"/></td>
                                </tr>
                        </table>

                </td>
        </tr>
</table>

</body>
</html>
