<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Best price Package, Hotels, Transfer, Air Tickets</title>
    <meta name="description" content="ADV Tour., Phi Phi Island Tour & Transfer operator, Hotel & Transport arrangement in the south of Thailand
"/>
    <meta name="keywords"
          content="Ko Tao Island, Samui Island, Phi Phi Island, Ferries, Boat Transfer, Tours, Package, Hotels, Diving, Liveaboard, Thailand"/>
    <meta name="Classification" content="World wide tour operate">
    <meta name="Author" content="S.S.ADV. Co., Ltd. Bangkok,Thailand">
    <link href="css/font.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- menu -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- menu -->
</head>

<body>
<!-- logo & login -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="50" valign="middle" background="images/top.jpg">

            <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="600" height="30" class="login">
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="70" height="25">User Name :</td>
                                <td width="120">
                                    <input type="text" name="textfield" id="textfield" class="boxlogin"/>
                                </td>
                                <td width="70">Password :</td>
                                <td width="120"><input type="text" name="textfield2" id="textfield2" class="boxlogin"/>
                                </td>
                                <td width="30" align="center" bgcolor="#1e73a4"><a href="#" class="search">GO</a></td>
                                <td width="30" align="center">|</td>
                                <td width="160">Agent name</td>
                            </tr>
                        </table>
                    </td>
                    <td class="login">
                        <table width="370" border="0" align="right" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="200" align="center">Home - About Us</td>
                                <td width="30">|</td>
                                <td width="80">Language :</td>
                                <td width="60" align="right"><img src="images/flag_eng.jpg" width="15" height="10"
                                                                  hspace="10" border="0"/><img src="images/flag_tha.jpg"
                                                                                               width="15" height="10"
                                                                                               border="0"/></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td valign="top" bgcolor="#FFFFFF">

            <!-- logo -->
            <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="425"><img src="images/logo.jpg" width="425" height="70" border="0"/></td>
                    <td>&nbsp;</td>
                    <td width="120">

                        <!--shopping-->
                        <table width="120" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="right"><img src="images/icon_shopping.jpg" width="35" height="29"
                                                       border="0"/></td>
                                <td width="70" align="center">0 item</td>
                            </tr>
                        </table>

                        <!--shopping--></td>
                </tr>
            </table>
            <!-- logo -->

            <!-- menu -->
            <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td><img src="images/blank.gif" width="100" height="15" border="0"/></td>
                </tr>
                <tr>
                    <td valign="top" bgcolor="#CCCCCC"><img src="images/blank.gif" width="100" height="1" border="0"/>
                    </td>
                </tr>
                <tr>
                    <td><img src="images/blank.gif" width="100" height="10" border="0"/></td>
                </tr>
                <tr>
                    <td height="30" align="center" class="menu">
                        <!-- menu-->
                        <div align="center" style="width:1000px;">
                            <ul class="menu" id="menu">
                                <li><a href="index.html" class="menulink">Product &amp; Service</a>
                                    <ul>
                                        <li><a href="#">Product 01</a></li>
                                        <li><a href="#">Product 02</a></li>
                                        <li><a href="#">Product 03</a></li>
                                        <li><a href="#">Product 04</a></li>
                                        <li><a href="#">Product 05</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html" class="menulink">Shopping cart</a></li>
                                <li><a href="#" class="menulink">Promotion</a></li>
                                <li><a href="#" class="menulink">Links</a></li>
                                <li><a href="#" class="menulink">Comment</a></li>
                                <li><a href="#" class="menulink">Contact Us</a></li>
                            </ul>
                            <script type="text/javascript">
                                var menu = new menu.dd("menu");
                                menu.init("menu", "menuhover");
                            </script>
                        </div>
                        <!-- menu-->

                    </td>
                </tr>
            </table>

            <!-- menu -->
        </td>
    </tr>
    <tr>
        <td height="15" background="images/bg_logo.jpg"><img src="images/blank.gif" width="100" height="15" border="0"/>
        </td>
    </tr>
</table>
<!-- logo & login -->

<!-- pic slide -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="400" bgcolor="#e9f1f4">&nbsp;</td>
    </tr>
    <tr>
        <td height="15" valign="top" background="images/under_pic.jpg"><img src="images/blank.gif" width="100"
                                                                            height="15" border="0"/></td>
    </tr>
</table>
<!-- pic slide -->

<!-- Detail -->
<br/>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="250" valign="top">

            <!-- box search -->
            <table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="50" align="center" valign="top" bgcolor="#FFFFFF"><img src="images/icon_location.jpg"
                                                                                      width="50" height="50" hspace="5"
                                                                                      vspace="5" border="0"/></td>
                    <td valign="middle" bgcolor="#FFFFFF">
                        <table width="185" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="h1"><font color="#000000">SEARCH PRODUCTS</font></td>
                            </tr>
                            <tr>
                                <td>www.booking.adv-tour.com</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="150" valign="top" bgcolor="#FFFFFF">

                        <!--01-->
                        <table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="middle" bgcolor="#CCCCCC"><img src="images/blank.gif" width="100" height="1"
                                                                           border="0"/></td>
                            </tr>
                            <tr>
                                <td height="30">Location</td>
                            </tr>
                            <tr>
                                <td><input type="text" name="textfield3" id="textfield3" class="boxsearch"/></td>
                            </tr>
                            <tr>
                                <td height="30">Package Tours</td>
                            </tr>
                            <tr>
                                <td><input type="text" name="textfield3" id="textfield3" class="boxsearch"/></td>
                            </tr>
                            <tr>
                                <td height="30">Car Services</td>
                            </tr>
                            <tr>
                                <td><input type="text" name="textfield3" id="textfield3" class="boxsearch"/></td>
                            </tr>
                            <tr>
                                <td height="30">Boat Services</td>
                            </tr>
                            <tr>
                                <td><input type="text" name="textfield3" id="textfield3" class="boxsearch"/></td>
                            </tr>
                            <tr>
                                <td height="30">Room Services</td>
                            </tr>
                            <tr>
                                <td><input type="text" name="textfield3" id="textfield3" class="boxsearch"/></td>
                            </tr>
                            <tr>
                                <td height="30">Availability</td>
                            </tr>
                            <tr>
                                <td><input type="text" name="textfield3" id="textfield3" class="boxsearch"/></td>
                            </tr>
                            <tr>
                                <td height="10"><img src="images/blank.gif" width="100" height="10" border="0"/></td>
                            </tr>
                            <tr>
                                <td height="30" align="center" bgcolor="#1e73a4"><a href="#" class="search">BEST SELLER
                                    HOTEL</a> <img src="images/icon_search.jpg" width="25" height="25" border="0"
                                                   align="absmiddle"/></td>
                            </tr>
                            <tr>
                                <td height="10"><img src="images/blank.gif" width="100" height="10" border="0"/></td>
                            </tr>
                        </table>

                        <!--01-->

                    </td>
                </tr>
                <tr>
                    <td height="10"><img src="images/linebox.png" width="250" height="10"/></td>
                </tr>
            </table>
            <!-- box search -->
            <br/>
            <!-- Top hotel -->
            <table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="40" valign="middle" bgcolor="#ffcc00" class="h1"><img src="images/icon_hotel.jpg"
                                                                                      width="40" height="40" border="0"
                                                                                      align="absmiddle"/> Top Hotel
                    </td>
                </tr>
                <tr>
                    <td height="100" bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
                <tr>
                    <td height="10"><img src="images/linebox.png" width="250" height="10"/></td>
                </tr>
            </table>
            <!-- Top hotel -->
            <br/>
            <!-- Top Exchang -->
            <table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="40" bgcolor="#90b51f" class="h1"><img src="images/icon_exchang.jpg" width="40"
                                                                      height="40" border="0" align="absmiddle"/> Exchang
                        Rages
                    </td>
                </tr>
                <tr>
                    <td height="150" bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
                <tr>
                    <td height="10"><img src="images/linebox.png" width="250" height="10"/></td>
                </tr>
            </table>
            <!-- Top Exchang -->
            <br/>
            <!-- Top Weather -->
            <table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="40" bgcolor="#457498" class="h1"><img src="images/icon_weather.jpg" width="40"
                                                                      height="40" border="0" align="absmiddle"/> Weather
                    </td>
                </tr>
                <tr>
                    <td height="150" bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
                <tr>
                    <td height="10"><img src="images/linebox.png" width="250" height="10"/></td>
                </tr>
            </table>
            <!-- Top Weather -->
            <br/>

        </td>
        <td width="20">&nbsp;</td>
        <td valign="top">
            <!-- Table Detial-->
            <table width="730" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="40" bgcolor="#FFFFFF" class="h1"><img src="images/blank.gif" width="10" height="40"
                                                                      border="0" align="absmiddle"><font
                            color="#1e73a4">S.S.ADV..</font></td>
                </tr>
            </table>
            <table width="730" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="365" height="15" valign="top" class="h1"><img src="images/pic_under_line.jpg" width="200"
                                                                             height="15" border="0"/></td>
                    <td align="right" valign="middle" class="h1"><img src="images/pic_under_line1.jpg" width="200"
                                                                      height="15" border="0"/></td>
                </tr>
            </table>
            <table width="710" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top"><p><strong>S.S.ADV.</strong>, the experienced boat operater in the Andaman Sea
                        established in 1999, have office network in Phuket Town and Krabi Town in order to provide
                        maximum travel assistance in each destination. </p>
                        <p><strong>Day trip</strong> to Phi Phi Island by Royal Jet Cruiser 9, our comfortable new
                            vessel takes you to the island all through the year by one &amp; half hours cruise.</p>
                        <p><strong>Ferry transfers </strong>to Phi Phi Island all through the year.
                            Pick-up transfer also available to book.</p>
                        <p><strong>Authorized Sales Agent for</strong></p>
                        <ul>
                            <li><strong>Phi Phi Natural Resort</strong> is 3 star beach resort with natural taste
                                bungalow accommodation set in peaceful tropical garden.
                            </li>
                            <li><strong>P.P. Erawan Palms Resort</strong> provides beautiful Thai island style
                                accommodation standing just a several steps from white sandy beach
                            </li>
                        </ul>

                        Ferry transfers, Daytrip, Overnight Package and so on... Arrange Your Holiday on Phi Phi Island
                        with ADV Tour., Phi Phi Island expert.
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="images/blank.gif" width="100" height="10" border="0"/></td>
                </tr>
            </table>

            <table width="730" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="40" bgcolor="#FFFFFF" class="h1"><img src="images/blank.gif" width="10" height="40"
                                                                      border="0" align="absmiddle"><font
                            color="#1e73a4">Guide Map.</font></td>
                </tr>
            </table>
            <table width="730" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="365" height="15" valign="top" class="h1"><img src="images/pic_under_line.jpg" width="200"
                                                                             height="15" border="0"/></td>
                    <td align="right" valign="middle" class="h1"><img src="images/pic_under_line1.jpg" width="200"
                                                                      height="15" border="0"/></td>
                </tr>
            </table>
            <table width="710" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="340" height="200" valign="top" bgcolor="#FFFFFF">
                        <table width="320" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="middle"><img src="images/blank.gif" width="10" height="10" border="0"/></td>
                            </tr>
                            <tr>
                                <td height="30" align="center" bgcolor="#C4D1D7"><strong>Phuket Rassada Pier
                                    map</strong></td>
                            </tr>
                            <tr>
                                <td valign="middle"><img src="images/blank.gif" width="10" height="10" border="0"/></td>
                            </tr>
                            <tr>
                                <td valign="middle"><a href="https://www.google.co.th/maps/@7.8778027,98.409659,16z"
                                                       target="_blank"><img src="images/pic_about_01.jpg" width="320"
                                                                            height="271" border="0"/></a></td>
                            </tr>
                            <tr>
                                <td valign="top"><img src="images/blank.gif" width="10" height="10" border="0"/></td>
                            </tr>
                        </table>
                    </td>
                    <td width="30"><img src="images/blank.gif" width="30" height="10" border="0"/></td>
                    <td valign="top" bgcolor="#FFFFFF">
                        <table width="320" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="middle"><img src="images/blank.gif" width="10" height="10" border="0"/></td>
                            </tr>
                            <tr>
                                <td height="30" align="center" bgcolor="#C4D1D7"><strong>Krabi Klong Jilad Pier
                                    map</strong></td>
                            </tr>
                            <tr>
                                <td valign="middle"><img src="images/blank.gif" width="10" height="10" border="0"/></td>
                            </tr>
                            <tr>
                                <td valign="middle"><a href="https://www.google.co.th/maps/@8.0526324,98.9066234,15z"
                                                       target="_blank"><img src="images/pic_about_02.jpg" width="320"
                                                                            height="271" border="0"/></a></td>
                            </tr>
                            <tr>
                                <td valign="top"><img src="images/blank.gif" width="10" height="10" border="0"/></td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td><img src="images/blank.gif" width="30" height="10" border="0"/></td>
                    <td><img src="images/blank.gif" width="30" height="10" border="0"/></td>
                    <td><img src="images/blank.gif" width="30" height="10" border="0"/></td>
                </tr>
            </table>

            <table width="730" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="40" bgcolor="#FFFFFF" class="h1"><img src="images/blank.gif" width="10" height="40"
                                                                      border="0" align="absmiddle"><font
                            color="#1e73a4">Contact Address.</font></td>
                </tr>
            </table>
            <table width="730" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="365" height="15" valign="top" class="h1"><img src="images/pic_under_line.jpg" width="200"
                                                                             height="15" border="0"/></td>
                    <td align="right" valign="middle" class="h1"><img src="images/pic_under_line1.jpg" width="200"
                                                                      height="15" border="0"/></td>
                </tr>
            </table>
            <table width="710" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="115" valign="top"><strong>Phuket Office :</strong></td>
                    <td width="595">23/4 Luang-Poh Road,
                        Tambol Talad Yai, Amphur Muang,
                        Phuket 83000, Thailand<br/>
                        <strong>T.A.T. License</strong> 34 / 00549
                        <p><strong>Tel :</strong> + 66 76 232 561 - 2 , 232 095<br/>
                            <strong>Fex :</strong> + 66 76 232 096<br/>
                            <strong>Email :</strong> info@andamanwavemaster.com</p></td>
                </tr>
            </table>
            <table width="710" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top"><img src="images/blank.gif" width="100" height="10" border="0"/></td>
                </tr>
                <tr>
                    <td valign="top" class="footdot"><img src="images/blank.gif" width="100" height="1" border="0"/>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="images/blank.gif" width="100" height="10" border="0"/></td>
                </tr>
            </table>
            <table width="710" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="115" valign="top"><strong>Krabi Office :</strong></td>
                    <td width="595"><strong>Tel :</strong> + 66 75 621 258 - 9<br/>
                        <strong>Fex :</strong> + 66 75 621 258<br/>
                        <strong>Email :</strong> adw_113@hotmail.com
                    </td>
                </tr>
            </table>
            <!-- Table Detial-->
        </td>
    </tr>
</table>

<br/>
<!-- Detail -->

<!-- footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#e9f1f4">
            <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="40" align="center">
                        <a href="#" class="menufoot">Home</a> - <a href="#" class="menufoot">About us</a> - <a href="#"
                                                                                                               class="menufoot">Products
                        &amp; Service</a> - <a href="#" class="menufoot">Shopping cart</a> - <a href="#"
                                                                                                class="menufoot">Promotion</a>
                        - <a href="#" class="menufoot">Links</a> - <a href="#" class="menufoot">Comment</a> - <a
                            href="#" class="menufoot">Contact Us</a></td>
                </tr>
                <tr>
                    <td valign="top" class="footdot"><img src="images/blank.gif" width="100" height="1" border="0"/>
                    </td>
                </tr>
            </table>
            <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="500"><img src="images/blank.gif" width="100" height="10" border="0"/></td>
                    <td><img src="images/blank.gif" width="100" height="10" border="0"/></td>
                </tr>
                <tr>
                    <td><strong>S.S.ADV. Co., Ltd.</strong><br/>
                        23/4 Luang-Poh Road, T. Talad-Yai, Ampur Muang, Phuket 83000 Thailand<br/>
                        <strong>Tel. </strong>+ 66 76 232 561-2, 232 095 <strong>Fax.</strong> + 66 76 232 096<br/>
                        <strong>Email :</strong> <a href="mailto:info@andamanwavemaster.com" target="_parent"
                                                    class="linkfoot">info@andamanwavemaster.com</a>, <a
                                href="mailto:andamanboat@gmail.com" target="_blank" class="linkfoot">andamanboat@gmail.com</a>
                    </td>
                    <td align="right" valign="bottom"><strong>TAT License : </strong>34/00549<br/>
                        &copy; Copyright. S.S.ADV. Co., Ltd. All Rights Reserved<br/>
                        Design by <a href="http://www.phuketsolution.com" target="_blank" class="linkfoot">Phuket
                            Solution</a></td>
                </tr>
                <tr>
                    <td><img src="images/blank.gif" width="100" height="10" border="0"/></td>
                    <td><img src="images/blank.gif" width="100" height="10" border="0"/></td>
                </tr>
            </table>
            <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="middle" class="footdot"><img src="images/blank.gif" width="100" height="1" border="0"/>
                    </td>
                </tr>
                <tr>
                    <td height="100" align="center"><img src="images/pic_footer.jpg" width="556" height="86"
                                                         border="0"/></td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>
