<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<body>
Kasikorn Bank PaymentGateway System<!-- url for recieving CUP card-->
<!--<form name=sendform method=post action="https://rt05.kasikornbank.com/pggroup/payment.aspx">-->
<!-- url for mobile site -->
<!--<form name=sendform method=post action="https://rt05.kasikornbank.com/mobilepay/payment.aspx">-->
<!-- normal url for visa,master -->
<form name=sendform method=post action="https://rt05.kasikornbank.com/pgpayment/payment.aspx">
    <INPUT type="hidden" id=MERCHANT2 name=MERCHANT2 value="401003104463001">
    <INPUT type="hidden" id=TERM2 name=TERM2 value="74419585">
    Amount :<INPUT type="text" id=AMOUNT2 name=AMOUNT2 value="000000000100">
    Back URL :<INPUT type="text" id=URL2 name=URL2 value="">
    <INPUT type="hidden" id=RESPURL name=RESPURL value="">
    <INPUT type="hidden" id=IPCUST2 name=IPCUST2 value="">
    Detail : <INPUT type="text" id=DETAIL2 name=DETAIL2 value="Test Payment">
    Invoice No :<INPUT type="text" id=INVMERCHANT name=INVMERCHANT value="000000009999">
    <!-- this input checksum you have to do md5 hash as description in integration guide -->
    <INPUT id=checksum name=checksum value="">
</form>
<button onclick="document.sendform.submit();">Submit</button>
<!--<script>document.sendform.submit();</script>-->
</body>
</html>