<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Supersized - Fullscreen Slideshow jQuery Plugin
    Version : 3.2.7
    Site	: www.buildinternet.com/project/supersized

    Author	: Sam Dunn
    Company : One Mighty Roar (www.onemightyroar.com)
    License : MIT License / GPL License
-->

<head>

	<title>Photo</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

	<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen"/>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>

	<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
	<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>

	<script type="text/javascript">

		jQuery(function ($) {

			$.supersized({

				// Functionality
				slide_interval: 5000,		// Length between transitions
				transition: 1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
				transition_speed: 1000,		// Speed of transition

				// Components
				slide_links: 'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
				slides: [			// Slideshow Images
					{image: 'img/01.jpg', title: 'Long-tail Boat', thumb: 'img/01.jpg', url: '../hotel_list.php'},
					{image: 'img/02.jpg', title: 'Long-tail Boat', thumb: 'img/02.jpg', url: '../hotel_list.php'}
				]

			});
		});

	</script>

</head>

<style type="text/css">
	ul#demo-block {
		margin: 0 15px 15px 15px;
	}

	ul#demo-block li {
		margin: 0 0 10px 0;
		padding: 10px;
		display: inline;
		float: left;
		clear: both;
		color: #aaa;
		background: url('img/bg-black.png');
		font: 11px Helvetica, Arial, sans-serif;
	}

	ul#demo-block li a {
		color: #eee;
		font-weight: bold;
	}
</style>

<body>

<!--Demo styles (you can delete this block)-->

<!--End of styles-->

<!--Thumbnail Navigation-->
<div id="prevthumb"></div>
<div id="nextthumb"></div>

<!--Arrow Navigation-->
<a id="prevslide" class="load-item"></a>
<a id="nextslide" class="load-item"></a>


<!--Time Bar-->
<!--<div id="progress-back" class="load-item">
    <div id="progress-bar"></div>
</div>-->
<!--Time Bar-->


</body>
</html>
